{
    "folders": [
        {
            "name": "SimTemp System",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "python",
        "python.terminal.activateEnvironment": true,
        "python.terminal.executeInFileDir": false,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.autoSearchPaths": true,
        "python.analysis.extraPaths": [
            "./user",
            "./user/cli",
            "./user/gui"
        ],
        "terminal.integrated.cwd": "${workspaceFolder}",
        "files.watcherExclude": {
            "**/data/logs/**": true,
            "**/data/temp_readings/**": true,
            "**/data/exports/**": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.flake8",
            "ms-vscode.vscode-docker",
            "redhat.vscode-yaml",
            "ms-vscode.vscode-json"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "options": {
            "cwd": "${workspaceFolder}"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    }
}